# BlazorShop

./: BlazorShop.csproj  BlazorShop.sln  README.md
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/Categories/: Create.razor  Delete.razor  Edit.razor  Index.razor
Components/Pages/Products/: Create.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  app.db
Data/Migrations/: 20240501212339_v2.Designer.cs  20240501212339_v2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
